{
  "name": "jsbot-cli",
  "version": "1.0.5",
  "description": "A npm package to generate a react boilerplate with : css, redux, routing. Also with the possibilty to generate react components from the command line with options to generate stylesheet, functional components and observer components",
  "main": "index.js",
  "bin": {
    "jsbot": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Ankur Sanghvi",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "create-react-app": "^1.5.2",
    "fs-extra": "^5.0.0",
    "inquirer": "^7.0.0",
    "json": "^9.0.6",
    "replace": "^0.3.0",
    "shelljs": "^0.7.8"
  }
}
